# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP50P310X90-8N.pac';
Layer 1;
Smd '1' 28 10 -0 R0 (-63 30);
Layer 1;
Smd '2' 28 10 -0 R0 (-63 10);
Layer 1;
Smd '3' 28 10 -0 R0 (-63 -10);
Layer 1;
Smd '4' 28 10 -0 R0 (-63 -30);
Layer 1;
Smd '5' 28 10 -0 R0 (63 -30);
Layer 1;
Smd '6' 28 10 -0 R0 (63 -10);
Layer 1;
Smd '7' 28 10 -0 R0 (63 10);
Layer 1;
Smd '8' 28 10 -0 R0 (63 30);
Layer 51;
Wire 6 (-47 25) (-47 34);
Wire 6 (-47 34) (-63 34);
Wire 6 (-63 34) (-63 25);
Wire 6 (-63 25) (-47 25);
Wire 6 (-47 5) (-47 15);
Wire 6 (-47 15) (-63 15);
Wire 6 (-63 15) (-63 5);
Wire 6 (-63 5) (-47 5);
Wire 6 (-47 -15) (-47 -5);
Wire 6 (-47 -5) (-63 -5);
Wire 6 (-63 -5) (-63 -15);
Wire 6 (-63 -15) (-47 -15);
Wire 6 (-47 -34) (-47 -25);
Wire 6 (-47 -25) (-63 -25);
Wire 6 (-63 -25) (-63 -34);
Wire 6 (-63 -34) (-47 -34);
Wire 6 (47 -25) (47 -34);
Wire 6 (47 -34) (63 -34);
Wire 6 (63 -34) (63 -25);
Wire 6 (63 -25) (47 -25);
Wire 6 (47 -5) (47 -15);
Wire 6 (47 -15) (63 -15);
Wire 6 (63 -15) (63 -5);
Wire 6 (63 -5) (47 -5);
Wire 6 (47 15) (47 5);
Wire 6 (47 5) (63 5);
Wire 6 (63 5) (63 15);
Wire 6 (63 15) (47 15);
Wire 6 (47 34) (47 25);
Wire 6 (47 25) (63 25);
Wire 6 (63 25) (63 34);
Wire 6 (63 34) (47 34);
Wire 6 (-47 -41) (47 -41);
Wire 6 (47 -41) (47 41);
Wire 6 (47 41) (-47 41);
Wire 6 (-47 41) (-47 -41);
Wire 6 (12 41) -180 (-12 41);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 34);
Layer 39;
Wire 6 (-87 -51) (-87 51);
Wire 6 (-87 51) (87 51);
Wire 6 (87 51) (87 -51);
Wire 6 (87 -51) (-87 -51);
Layer 39;
Wire 6 (-87 -51) (-87 51) (87 51) (87 -51);
Layer 21;
Wire 6 (-38 -41) (38 -41);
Wire 6 (38 41) (-38 41);
Wire 6 (12 41) -180 (-12 41);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 34);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-175 69);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-217 -147);

Edit 'SN74LVC3G17DCUR.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-600 200);
Pin '1A' In None Middle R0 Both 0 (-600 0);
Pin '2A' In None Middle R0 Both 0 (-600 -100);
Pin '3A' In None Middle R0 Both 0 (-600 -200);
Pin 'GND' Pas None Middle R0 Both 0 (-600 -400);
Pin '3Y' Out None Middle R180 Both 0 (600 -200);
Pin '2Y' Out None Middle R180 Both 0 (600 -100);
Pin '1Y' Out None Middle R180 Both 0 (600 0);
Wire 16 (-400 400) (-400 -600);
Wire 16 (-400 -600) (400 -600);
Wire 16 (400 -600) (400 400);
Wire 16 (400 400) (-400 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-191 457);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-219 -718);

Edit 'SN74LVC3G17DCUR.dev';
Prefix 'U';

Value Off;
Add SN74LVC3G17DCUR 'A' Next  0 (0 0);
Package 'SOP50P310X90-8N';
Technology '';
Attribute Supplier 'TEXAS INSTRUMENTS';
Attribute MPN 'SN74LVC3G17DCUR';
Attribute OC_FARNELL '1902174	';
Attribute OC_NEWARK '94T5066';
Attribute Package 'US8-8';
Description 'TRIPLE SCHMITT-TRIGGER BUFFER, 8US8';
Connect 'A.1A' '1';
Connect 'A.3Y' '2';
Connect 'A.2A' '3';
Connect 'A.GND' '4';
Connect 'A.2Y' '5';
Connect 'A.3A' '6';
Connect 'A.1Y' '7';
Connect 'A.VCC' '8';
